### 2026-06-03 14:54:03.681
create table t1(id int, name char(20)); insert into t1 values(1, 'hello'); insert into t1 values(2, 'world'); select * from t1;
### 2026-06-03 14:58:35.021
show  databases;
### 2026-06-03 14:59:12.718
create table t1(id int, name char(20));
### 2026-06-04 11:34:40.378
insert into t1 values(2, 'CHECK');
### 2026-06-04 13:28:53.485
select * from t1 where  name='hello';
### 2026-06-04 13:38:24.185
insert into t1 values(1, 'hello');
### 2026-06-04 13:38:47.286
insert into t1 values(2, 'xiaohong');
### 2026-06-04 15:57:09.304
select * from t1 where name='hello';
### 2026-06-04 15:57:56.705
show create table t1;
### 2026-06-04 15:59:01.027
DROP TABLE t1;
### 2026-06-05 17:56:42.690
select * from t1;
### 2026-06-05 18:39:57.628
insert into t1 values(1,'jakc');
### 2026-06-25 18:28:11.001
CREATE DATABASE testdb;
### 2026-06-25 18:28:11.043
USE sys;
### 2026-06-25 18:28:11.043
USE testdb;
### 2026-06-25 18:28:11.043
DROP DATABASE testdb;
### 2026-06-25 18:34:05.830
DROP DATABASE sys;
### 2026-06-25 19:06:08.985
use sys;
### 2026-06-25 20:25:10.470
INSERT INTO t1 VALUES (1, 'hello');
### 2026-06-25 20:25:10.470
INSERT INTO t1 VALUES (2, 'world');
### 2026-06-25 20:25:10.470
SELECT * FROM t1;
### 2026-06-25 20:25:10.470
EXIT;
### 2026-06-26 05:19:33.593
SHOW DATABAES;
### 2026-06-26 05:20:22.502
CREATE TABLE t1 (id int, name char(20));
### 2026-06-26 05:20:42.813
SHOW TABLES;
### 2026-06-26 05:20:56.145
drop table t1;
### 2026-06-26 05:21:07.835
CREATE TABLE t2 (id int, name char(20));
### 2026-06-26 05:21:47.299
insert into t2 values(1,'jack');
### 2026-06-26 05:22:06.257
insert into t2 values(2,'hong');
### 2026-06-26 05:22:26.990
delete from t2 where name='jack';
### 2026-06-26 17:02:08.312
select * from t2;
### 2026-06-28 06:23:23.803
show  tables;
### 2026-06-28 06:37:50.352
use test;
### 2026-06-28 06:38:20.325
create table t1(id primary key auto_increment,name char(100));
### 2026-06-28 06:38:40.660
create table t1(id int  primary key auto_increment,name char(100));
### 2026-06-28 06:40:00.716
create table t1(id int  primary key,name char(100));
### 2026-06-28 07:48:09.625
CREATE TABLE t1(id int, name char(100));
### 2026-06-28 07:49:57.172
show tables;
### 2026-06-28 11:32:18.201
show databases;
### 2026-06-28 11:33:12.901
create database test1;
### 2026-06-28 12:20:41.353
create database test2;
### 2026-06-28 12:21:38.646
drop database test2;
### 2026-06-28 13:53:09.640
SHOW DATABASES;
### 2026-06-28 14:42:00.729
create database test;
